install
cdrom # url --url http://mirror.edatel.net.co/centos/7.0.1406/os/x86_64/

lang en_US.UTF-8
keyboard es
timezone America/Bogota

selinux --disabled
authconfig --enableshadow --passalgo=sha512 --kickstart
rootpw vagrant

firewall --disabled
network --bootproto=dhcp

unsupported_hardware
bootloader --location=mbr

text
skipx

zerombr
clearpart --all --initlabel
autopart

firstboot --disabled
reboot

user --name=vagrant --plaintext --password vagrant

%packages --ignoremissing --excludedocs
openssh-clients
sudo
perl
nfs-utils
net-tools
bzip2
-avahi
-NetworkManager*
-bluez-utils
-dogtail
-kudzu
-intltool
-fprintd-pam
-*alsa*
linux-firmware
-*firmware
%end

%post

# disable unnecessary services
#chkconfig acpid off
#chkconfig auditd off
#chkconfig blk-availability off
#chkconfig bluetooth off
#chkconfig certmonger off
#chkconfig cpuspeed off
#chkconfig cups off
#chkconfig haldaemon off
#chkconfig ip6tables off
#chkconfig lvm2-monitor off
#chkconfig messagebus off
#chkconfig mdmonitor off
#chkconfig rpcbind off
#chkconfig rpcgssd off
#chkconfig rpcidmapd off
#chkconfig yum-updateonboot off

# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i -e '/Defaults\s\+env_reset/a Defaults\texempt_group=sudo' /etc/sudoers

echo "%_excludedocs 1" >> /root/.rpmmacros

yum -y update
%end
